[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K12:27:50 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
12:28:10 AM [express] GET /api/auth/me 304 in 31ms :: {"user":{"id":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","email":"1@qq.com","businessId":"DEMO001","createdAt":"2026-04-18T03:08:46.564Z"}}
12:28:12 AM [express] GET /api/tasks 304 in 8ms :: {"tasks":[{"id":"b0b26aa5-c8aa-4ec4-90e2-cf78cfcf3346","userId":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","title":"check 1","taskId":"0001","address":"66 Water Wake Drive, Golden Beach","stateProvince":"VIC","postalCode":"3851","client":"","contactNumber":"","inspectionDate":"","status":"pending","createdAt":"2026-04-22T14:20:09.503Z","deletedAt":null},{"id":"a52b2932-11af-41d0-b4b4-f905269137f4","userId":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","title":"213","taskId":"213","address":"N","stateProvince":"123","postalCode":"123","client":"","contactNumber":"","inspectionDate":"","status":"completed","createdAt":"2026-04-18T03:41:31.970Z","deletedAt":null},{"id":"d8eaed70-e152-410d-ba21-81bd5aa5aa1a","userId":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","title":"1","taskId":"1","address":"1","stateProvince":"1","postalCode":"1","client":"","contactNumber":"","inspectionDate":"","status":"pending","createdAt":"2026-04-18T03:37:51.272Z","deletedAt":null}]}
12:28:12 AM [express] GET /api/profile 304 in 5ms :: {"profile":{"employeeName":"xufeng","employeeId":"DEMO0011","businessId":"DEMO001","telephoneNumber":"13521317237","emailAddress":"1@qq.com"}}
12:30:27 AM [express] GET /api/auth/me 304 in 12ms :: {"user":{"id":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","email":"1@qq.com","businessId":"DEMO001","createdAt":"2026-04-18T03:08:46.564Z"}}
12:30:29 AM [express] GET /api/profile 304 in 4ms :: {"profile":{"employeeName":"xufeng","employeeId":"DEMO0011","businessId":"DEMO001","telephoneNumber":"13521317237","emailAddress":"1@qq.com"}}
12:30:29 AM [express] GET /api/tasks 304 in 3ms :: {"tasks":[{"id":"b0b26aa5-c8aa-4ec4-90e2-cf78cfcf3346","userId":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","title":"check 1","taskId":"0001","address":"66 Water Wake Drive, Golden Beach","stateProvince":"VIC","postalCode":"3851","client":"","contactNumber":"","inspectionDate":"","status":"pending","createdAt":"2026-04-22T14:20:09.503Z","deletedAt":null},{"id":"a52b2932-11af-41d0-b4b4-f905269137f4","userId":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","title":"213","taskId":"213","address":"N","stateProvince":"123","postalCode":"123","client":"","contactNumber":"","inspectionDate":"","status":"completed","createdAt":"2026-04-18T03:41:31.970Z","deletedAt":null},{"id":"d8eaed70-e152-410d-ba21-81bd5aa5aa1a","userId":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","title":"1","taskId":"1","address":"1","stateProvince":"1","postalCode":"1","client":"","contactNumber":"","inspectionDate":"","status":"pending","createdAt":"2026-04-18T03:37:51.272Z","deletedAt":null}]}
12:38:57 AM [express] GET /api/auth/me 304 in 17ms :: {"user":{"id":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","email":"1@qq.com","businessId":"DEMO001","createdAt":"2026-04-18T03:08:46.564Z"}}
12:39:00 AM [express] GET /api/tasks 304 in 4ms :: {"tasks":[{"id":"b0b26aa5-c8aa-4ec4-90e2-cf78cfcf3346","userId":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","title":"check 1","taskId":"0001","address":"66 Water Wake Drive, Golden Beach","stateProvince":"VIC","postalCode":"3851","client":"","contactNumber":"","inspectionDate":"","status":"pending","createdAt":"2026-04-22T14:20:09.503Z","deletedAt":null},{"id":"a52b2932-11af-41d0-b4b4-f905269137f4","userId":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","title":"213","taskId":"213","address":"N","stateProvince":"123","postalCode":"123","client":"","contactNumber":"","inspectionDate":"","status":"completed","createdAt":"2026-04-18T03:41:31.970Z","deletedAt":null},{"id":"d8eaed70-e152-410d-ba21-81bd5aa5aa1a","userId":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","title":"1","taskId":"1","address":"1","stateProvince":"1","postalCode":"1","client":"","contactNumber":"","inspectionDate":"","status":"pending","createdAt":"2026-04-18T03:37:51.272Z","deletedAt":null}]}
12:39:00 AM [express] GET /api/profile 304 in 12ms :: {"profile":{"employeeName":"xufeng","employeeId":"DEMO0011","businessId":"DEMO001","telephoneNumber":"13521317237","emailAddress":"1@qq.com"}}
