
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K2:08:37 PM [express] serving on port 5000
2:09:35 PM [express] GET /api/tasks/d8eaed70-e152-410d-ba21-81bd5aa5aa1a/reports 304 in 19ms :: {"reports":[{"id":"78f8e3de-57c2-402a-9130-4f17afdeafb7","taskId":"d8eaed70-e152-410d-ba21-81bd5aa5aa1a","taskNumber":"1","deviceCount":1,"deviceJson":null,"createdAt":"2026-04-18T06:08:06.290Z"}]}
2:09:40 PM [express] GET /api/reports/78f8e3de-57c2-402a-9130-4f17afdeafb7 304 in 4ms
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
2:11:21 PM [express] GET /api/auth/me 304 in 22ms :: {"user":{"id":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","email":"1@qq.com","businessId":"DEMO001","createdAt":"2026-04-18T03:08:46.564Z"}}
2:11:22 PM [express] GET /api/tasks 304 in 4ms :: {"tasks":[{"id":"a52b2932-11af-41d0-b4b4-f905269137f4","userId":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","title":"213","taskId":"213","address":"N","stateProvince":"123","postalCode":"123","client":"","contactNumber":"","inspectionDate":"","status":"completed","createdAt":"2026-04-18T03:41:31.970Z","deletedAt":null},{"id":"d8eaed70-e152-410d-ba21-81bd5aa5aa1a","userId":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","title":"1","taskId":"1","address":"1","stateProvince":"1","postalCode":"1","client":"","contactNumber":"","inspectionDate":"","status":"pending","createdAt":"2026-04-18T03:37:51.272Z","deletedAt":null}]}
2:11:22 PM [express] GET /api/profile 304 in 3ms :: {"profile":{"employeeName":"xufeng","employeeId":"DEMO0011","businessId":"DEMO001","telephoneNumber":"13521317237","emailAddress":"1@qq.com"}}
2:11:24 PM [express] GET /api/tasks/d8eaed70-e152-410d-ba21-81bd5aa5aa1a/reports 304 in 4ms :: {"reports":[{"id":"78f8e3de-57c2-402a-9130-4f17afdeafb7","taskId":"d8eaed70-e152-410d-ba21-81bd5aa5aa1a","taskNumber":"1","deviceCount":1,"deviceJson":null,"createdAt":"2026-04-18T06:08:06.290Z"}]}
2:17:37 PM [express] GET /api/tasks/d8eaed70-e152-410d-ba21-81bd5aa5aa1a/reports 304 in 15ms :: {"reports":[{"id":"78f8e3de-57c2-402a-9130-4f17afdeafb7","taskId":"d8eaed70-e152-410d-ba21-81bd5aa5aa1a","taskNumber":"1","deviceCount":1,"deviceJson":null,"createdAt":"2026-04-18T06:08:06.290Z"}]}
2:17:57 PM [express] GET /api/tasks/d8eaed70-e152-410d-ba21-81bd5aa5aa1a/reports 304 in 12ms :: {"reports":[{"id":"78f8e3de-57c2-402a-9130-4f17afdeafb7","taskId":"d8eaed70-e152-410d-ba21-81bd5aa5aa1a","taskNumber":"1","deviceCount":1,"deviceJson":null,"createdAt":"2026-04-18T06:08:06.290Z"}]}
2:19:43 PM [express] GET /api/tasks 304 in 11ms :: {"tasks":[{"id":"a52b2932-11af-41d0-b4b4-f905269137f4","userId":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","title":"213","taskId":"213","address":"N","stateProvince":"123","postalCode":"123","client":"","contactNumber":"","inspectionDate":"","status":"completed","createdAt":"2026-04-18T03:41:31.970Z","deletedAt":null},{"id":"d8eaed70-e152-410d-ba21-81bd5aa5aa1a","userId":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","title":"1","taskId":"1","address":"1","stateProvince":"1","postalCode":"1","client":"","contactNumber":"","inspectionDate":"","status":"pending","createdAt":"2026-04-18T03:37:51.272Z","deletedAt":null}]}
2:19:43 PM [express] GET /api/profile 304 in 3ms :: {"profile":{"employeeName":"xufeng","employeeId":"DEMO0011","businessId":"DEMO001","telephoneNumber":"13521317237","emailAddress":"1@qq.com"}}
2:20:09 PM [express] POST /api/tasks 201 in 499ms :: {"task":{"id":"b0b26aa5-c8aa-4ec4-90e2-cf78cfcf3346","userId":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","title":"check 1","taskId":"0001","address":"66 Water Wake Drive, Golden Beach","stateProvince":"VIC","postalCode":"3851","client":"","contactNumber":"","inspectionDate":"","status":"pending","createdAt":"2026-04-22T14:20:09.503Z","deletedAt":null}}
2:20:10 PM [express] GET /api/tasks 200 in 5ms :: {"tasks":[{"id":"b0b26aa5-c8aa-4ec4-90e2-cf78cfcf3346","userId":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","title":"check 1","taskId":"0001","address":"66 Water Wake Drive, Golden Beach","stateProvince":"VIC","postalCode":"3851","client":"","contactNumber":"","inspectionDate":"","status":"pending","createdAt":"2026-04-22T14:20:09.503Z","deletedAt":null},{"id":"a52b2932-11af-41d0-b4b4-f905269137f4","userId":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","title":"213","taskId":"213","address":"N","stateProvince":"123","postalCode":"123","client":"","contactNumber":"","inspectionDate":"","status":"completed","createdAt":"2026-04-18T03:41:31.970Z","deletedAt":null},{"id":"d8eaed70-e152-410d-ba21-81bd5aa5aa1a","userId":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","title":"1","taskId":"1","address":"1","stateProvince":"1","postalCode":"1","client":"","contactNumber":"","inspectionDate":"","status":"pending","createdAt":"2026-04-18T03:37:51.272Z","deletedAt":null}]}
2:20:10 PM [express] GET /api/profile 304 in 11ms :: {"profile":{"employeeName":"xufeng","employeeId":"DEMO0011","businessId":"DEMO001","telephoneNumber":"13521317237","emailAddress":"1@qq.com"}}
2:20:40 PM [express] GET /api/tasks/b0b26aa5-c8aa-4ec4-90e2-cf78cfcf3346/reports 200 in 13ms :: {"reports":[]}
2:21:24 PM [express] POST /api/tasks/b0b26aa5-c8aa-4ec4-90e2-cf78cfcf3346/reports 201 in 64ms :: {"report":{"id":"cdec1ef2-c4f8-4548-92f4-64af50ddd186","taskId":"b0b26aa5-c8aa-4ec4-90e2-cf78cfcf3346","taskNumber":"0001","deviceCount":1,"deviceJson":{"sn":"217055232","date":"2026-04-10","_photos":{"deviceCode":null,"equipmentLocation":null},"battery":3.04,"_actions":[{"result":"Checked","issueTitle":"Low Battery","actionLabel":"Action 1"},{"result":"Repaired","issueTitle":"Low Battery","actionLabel":"Action 2"},{"result":"Replaced","issueTitle":"Dust","actionLabel":"Action 1"},{"result":"Checked","issueTitle":"Issue","actionLabel":"Action 1"}],"duration":6,"model_no":"R10RFP","_location":{"roomType":"Bedroom","roomNumber":"01"},"dust_level":1,"smoke_alarm":{"times":8,"last_time":8},"battery_level":4,"sensor_status":0,"low_battery_events":{"last_beep":4,"warning_beeps":4},"interconnect_events":{"times":5,"last_time":5},"test_button_pressed":{"times":6,"last_time":6},"times_alarm_deactivated":{"times":7,"last_time":7}},"createdAt":"2026-04-22T14:21:24.401Z"}}
2:21:24 PM [express] GET /api/tasks/b0b26aa5-c8aa-4ec4-90e2-cf78cfcf3346/reports 200 in 4ms :: {"reports":[{"id":"cdec1ef2-c4f8-4548-92f4-64af50ddd186","taskId":"b0b26aa5-c8aa-4ec4-90e2-cf78cfcf3346","taskNumber":"0001","deviceCount":1,"deviceJson":{"sn":"217055232","date":"2026-04-10","_photos":{"deviceCode":null,"equipmentLocation":null},"battery":3.04,"_actions":[{"result":"Checked","issueTitle":"Low Battery","actionLabel":"Action 1"},{"result":"Repaired","issueTitle":"Low Battery","actionLabel":"Action 2"},{"result":"Replaced","issueTitle":"Dust","actionLabel":"Action 1"},{"result":"Checked","issueTitle":"Issue","actionLabel":"Action 1"}],"duration":6,"model_no":"R10RFP","_location":{"roomType":"Bedroom","roomNumber":"01"},"dust_level":1,"smoke_alarm":{"times":8,"last_time":8},"battery_level":4,"sensor_status":0,"low_battery_events":{"last_beep":4,"warning_beeps":4},"interconnect_events":{"times":5,"last_time":5},"test_button_pressed":{"times":6,"last_time":6},"times_alarm_deactivated":{"times":7,"last_time":7}},"createdAt":"2026-04-22T14:21:24.401Z"}]}
2:25:50 PM [express] GET /api/auth/me 304 in 12ms :: {"user":{"id":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","email":"1@qq.com","businessId":"DEMO001","createdAt":"2026-04-18T03:08:46.564Z"}}
2:25:52 PM [express] GET /api/tasks 304 in 3ms :: {"tasks":[{"id":"b0b26aa5-c8aa-4ec4-90e2-cf78cfcf3346","userId":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","title":"check 1","taskId":"0001","address":"66 Water Wake Drive, Golden Beach","stateProvince":"VIC","postalCode":"3851","client":"","contactNumber":"","inspectionDate":"","status":"pending","createdAt":"2026-04-22T14:20:09.503Z","deletedAt":null},{"id":"a52b2932-11af-41d0-b4b4-f905269137f4","userId":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","title":"213","taskId":"213","address":"N","stateProvince":"123","postalCode":"123","client":"","contactNumber":"","inspectionDate":"","status":"completed","createdAt":"2026-04-18T03:41:31.970Z","deletedAt":null},{"id":"d8eaed70-e152-410d-ba21-81bd5aa5aa1a","userId":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","title":"1","taskId":"1","address":"1","stateProvince":"1","postalCode":"1","client":"","contactNumber":"","inspectionDate":"","status":"pending","createdAt":"2026-04-18T03:37:51.272Z","deletedAt":null}]}
2:25:52 PM [express] GET /api/profile 304 in 2ms :: {"profile":{"employeeName":"xufeng","employeeId":"DEMO0011","businessId":"DEMO001","telephoneNumber":"13521317237","emailAddress":"1@qq.com"}}
2:25:53 PM [express] GET /api/tasks/b0b26aa5-c8aa-4ec4-90e2-cf78cfcf3346/reports 304 in 3ms :: {"reports":[{"id":"cdec1ef2-c4f8-4548-92f4-64af50ddd186","taskId":"b0b26aa5-c8aa-4ec4-90e2-cf78cfcf3346","taskNumber":"0001","deviceCount":1,"deviceJson":{"sn":"217055232","date":"2026-04-10","_photos":{"deviceCode":null,"equipmentLocation":null},"battery":3.04,"_actions":[{"result":"Checked","issueTitle":"Low Battery","actionLabel":"Action 1"},{"result":"Repaired","issueTitle":"Low Battery","actionLabel":"Action 2"},{"result":"Replaced","issueTitle":"Dust","actionLabel":"Action 1"},{"result":"Checked","issueTitle":"Issue","actionLabel":"Action 1"}],"duration":6,"model_no":"R10RFP","_location":{"roomType":"Bedroom","roomNumber":"01"},"dust_level":1,"smoke_alarm":{"times":8,"last_time":8},"battery_level":4,"sensor_status":0,"low_battery_events":{"last_beep":4,"warning_beeps":4},"interconnect_events":{"times":5,"last_time":5},"test_button_pressed":{"times":6,"last_time":6},"times_alarm_deactivated":{"times":7,"last_time":7}},"createdAt":"2026-04-22T14:21:24.401Z"}]}
Internal Server Error: PayloadTooLargeError: request entity too large
    at readStream [90m(/home/runner/workspace/[39mnode_modules/[4mraw-body[24m/index.js:163:17[90m)[39m
    at getRawBody [90m(/home/runner/workspace/[39mnode_modules/[4mraw-body[24m/index.js:116:12[90m)[39m
    at read [90m(/home/runner/workspace/[39mnode_modules/[4mbody-parser[24m/lib/read.js:113:3[90m)[39m
    at jsonParser [90m(/home/runner/workspace/[39mnode_modules/[4mbody-parser[24m/lib/types/json.js:88:5[90m)[39m
    at Layer.handleRequest [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/lib/layer.js:152:17[90m)[39m
    at trimPrefix [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/index.js:342:13[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mrouter[24m/index.js:297:9
    at processParams [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/index.js:582:12[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/index.js:291:5[90m)[39m
    at HttpProxyMiddleware.middleware [90m(/home/runner/workspace/[39mnode_modules/[4mhttp-proxy-middleware[24m/dist/http-proxy-middleware.js:30:23[90m)[39m
    at Layer.handleRequest [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/lib/layer.js:152:17[90m)[39m
    at trimPrefix [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/index.js:342:13[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mrouter[24m/index.js:297:9
    at processParams [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/index.js:582:12[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/index.js:291:5[90m)[39m
    at Function.handle [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/index.js:186:3[90m)[39m
    at Function.handle [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/application.js:177:15[90m)[39m
    at Server.app [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/express.js:38:9[90m)[39m
[90m    at Server.emit (node:events:524:28)[39m
[90m    at parserOnIncoming (node:_http_server:1141:12)[39m
[90m    at HTTPParser.parserOnHeadersComplete (node:_http_common:118:17)[39m {
  expected: [33m360246[39m,
  length: [33m360246[39m,
  limit: [33m102400[39m,
  type: [32m'entity.too.large'[39m
}
Internal Server Error: PayloadTooLargeError: request entity too large
    at readStream [90m(/home/runner/workspace/[39mnode_modules/[4mraw-body[24m/index.js:163:17[90m)[39m
    at getRawBody [90m(/home/runner/workspace/[39mnode_modules/[4mraw-body[24m/index.js:116:12[90m)[39m
    at read [90m(/home/runner/workspace/[39mnode_modules/[4mbody-parser[24m/lib/read.js:113:3[90m)[39m
    at jsonParser [90m(/home/runner/workspace/[39mnode_modules/[4mbody-parser[24m/lib/types/json.js:88:5[90m)[39m
    at Layer.handleRequest [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/lib/layer.js:152:17[90m)[39m
    at trimPrefix [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/index.js:342:13[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mrouter[24m/index.js:297:9
    at processParams [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/index.js:582:12[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/index.js:291:5[90m)[39m
    at HttpProxyMiddleware.middleware [90m(/home/runner/workspace/[39mnode_modules/[4mhttp-proxy-middleware[24m/dist/http-proxy-middleware.js:30:23[90m)[39m
    at Layer.handleRequest [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/lib/layer.js:152:17[90m)[39m
    at trimPrefix [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/index.js:342:13[90m)[39m
    at [90m/home/runner/workspace/[39mnode_modules/[4mrouter[24m/index.js:297:9
    at processParams [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/index.js:582:12[90m)[39m
    at next [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/index.js:291:5[90m)[39m
    at Function.handle [90m(/home/runner/workspace/[39mnode_modules/[4mrouter[24m/index.js:186:3[90m)[39m
    at Function.handle [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/application.js:177:15[90m)[39m
    at Server.app [90m(/home/runner/workspace/[39mnode_modules/[4mexpress[24m/lib/express.js:38:9[90m)[39m
[90m    at Server.emit (node:events:524:28)[39m
[90m    at parserOnIncoming (node:_http_server:1141:12)[39m
[90m    at HTTPParser.parserOnHeadersComplete (node:_http_common:118:17)[39m {
  expected: [33m360246[39m,
  length: [33m360246[39m,
  limit: [33m102400[39m,
  type: [32m'entity.too.large'[39m
}
[1G[0K⠙[1G[0K