[1G[0K⠙[1G[0K[90menv: load .env[39m
[90menv: export EXPO_PUBLIC_API_URL[39m
[90mStarting project at /home/runner/workspace/mobile[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀█ █▄   ▀▀▀▄  ▄▄█▀▄▀▀█ ▄▄▄▄▄ █
█ █   █ █▀▀▀█ ▄▀ █▀ █▄▄██▄▀█ ██ █   █ █
█ █▄▄▄█ █▀ █▀▀██▄▄ ▄▄ ▀▄▄██▄▀ █ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀ ▀▄█ █ █ ▀▄▀▄▀ █▄▀▄█▄▄▄▄▄▄▄█
█▄▄ ▄ █▄ ▄ ▀▄▀▀▀▀▄▄█ ▀▀▄▀▀ ▀▄▄▄█ █▄▀▄██
█ ▀ █ ▄▄ ▀▀ █▀ ▄ ▄▄ █▄  █ █▀  ▀▄▄▄█▄▀▄█
█  ▄▄▄▄▄▄▄▄ █▄█▄ ▀▄▀ ▀▀▀▀▀▄▀███▄▄▄ ▄▄██
█ ▄▄▄█▀▄▄███ ▄█▀█▀██▀█▀██ ▄ ▄▀ ▀█▀▀██▄█
█▀▀▄▄▄▀▄   ▀▄▀▀▀▀▄▄█▀ ▀  ▄▄▄▄▄▀▄▄▄▀▄▀██
█▄ ▀ █▀▄▀██▄█▀ ▄ ▄█ ▀▀ ▀███▀▄█▄ ▄▄ ██ █
█▄█▄▄▀█▄▀▄ ▄█▄█▄ ▀ ▀ █▀▄  ▄▄▄▀▄▄▀▄█▄▀▄█
█▀▀▀█▄▄▄██▀▀ ▄█▀█▀█▀▀  ▄█ █▀ ▄▄  ▀▄▄▄ █
█▀ █▄█ ▄ █▄▄▄▀▀▀▀█ ▀ ▀▀▀▀▀ ▀▄▄▀▄█▄▄▄▀██
█ █  █ ▄  ▀▄█▀ ▄▄▀█▄██▀▄█ ██ ▄   ███  █
█▄█▄▄██▄█ ▄▄█▄█▄▄ ▄█▀ ▀▄▀▀▄▄█ ▄▄▄ ▄▄▄▄█
█ ▄▄▄▄▄ █▄▀  ▄█▀  █▀██▀▀██▄▄▀ █▄█ ▄█▄ █
█ █   █ █ █▄▄▀▀▀▄▀    ██  ▄▄▄▄  ▄ ▄▄▀ █
█ █▄▄▄█ █ ▄▀█▀ ▄ ▀▄▀█ ▀▄███▀▀ ▀▀ █ ▄▄ █
█▄▄▄▄▄▄▄█▄▄▄█▄█▄▄█▄████▄█▄▄▄▄██▄███▄▄▄█

› Metro waiting on [4mexp://a06edf1e-c83c-4d5d-91b6-1a2097aa8fae-00-h03qp8e2qd6c.expo.riker.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[101D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m  7.0% [22m[2m( 29/110)[22m
[101D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 30.9% [22m[2m( 90/162)[22m
[101D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 30.9% [22m[2m(123/230)[22m
[101D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 48.3% [22m[2m(205/295)[22m
[101D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.5% [22m[2m(294/375)[22m
[101D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.5% [22m[2m(427/444)[22m
[101D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.6% [22m[2m(465/466)[22m
[101D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(466/466)[22m
[101D[1A[0J[32m[1mWeb[22m Bundled [39m[2m1005ms[22m[0m[2m index.ts (466 modules)[22m[0m
[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(466/466)[22m
[101D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
