[1G[0K⠙[1G[0K[90menv: load .env[39m
[90menv: export EXPO_PUBLIC_API_URL[39m
[90mStarting project at /home/runner/workspace/mobile[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀█ █▄   ▀▀▀▄  ▄▄█▀▄▀▀█ ▄▄▄▄▄ █
█ █   █ █▀▀▀█ ▄▀ █▀ █▄▄██▄▀█ ██ █   █ █
█ █▄▄▄█ █▀ █▀▀██▄▄ ▄▄ ▀▄▄██▄▀ █ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀ ▀▄█ █ █ ▀▄▀▄▀ █▄▀▄█▄▄▄▄▄▄▄█
█▄▄ ▄ █▄ ▄ ▀▄▀▀▀▀▄▄█ ▀▀▄▀▀ ▀▄▄▄█ █▄▀▄██
█ ▀ █ ▄▄ ▀▀ █▀ ▄ ▄▄ █▄  █ █▀  ▀▄▄▄█▄▀▄█
█  ▄▄▄▄▄▄▄▄ █▄█▄ ▀▄▀ ▀▀▀▀▀▄▀███▄▄▄ ▄▄██
█ ▄▄▄█▀▄▄███ ▄█▀█▀██▀█▀██ ▄ ▄▀ ▀█▀▀██▄█
█▀▀▄▄▄▀▄   ▀▄▀▀▀▀▄▄█▀ ▀  ▄▄▄▄▄▀▄▄▄▀▄▀██
█▄ ▀ █▀▄▀██▄█▀ ▄ ▄█ ▀▀ ▀███▀▄█▄ ▄▄ ██ █
█▄█▄▄▀█▄▀▄ ▄█▄█▄ ▀ ▀ █▀▄  ▄▄▄▀▄▄▀▄█▄▀▄█
█▀▀▀█▄▄▄██▀▀ ▄█▀█▀█▀▀  ▄█ █▀ ▄▄  ▀▄▄▄ █
█▀ █▄█ ▄ █▄▄▄▀▀▀▀█ ▀ ▀▀▀▀▀ ▀▄▄▀▄█▄▄▄▀██
█ █  █ ▄  ▀▄█▀ ▄▄▀█▄██▀▄█ ██ ▄   ███  █
█▄█▄▄██▄█ ▄▄█▄█▄▄ ▄█▀ ▀▄▀▀▄▄█ ▄▄▄ ▄▄▄▄█
█ ▄▄▄▄▄ █▄▀  ▄█▀  █▀██▀▀██▄▄▀ █▄█ ▄█▄ █
█ █   █ █ █▄▄▀▀▀▄▀    ██  ▄▄▄▄  ▄ ▄▄▀ █
█ █▄▄▄█ █ ▄▀█▀ ▄ ▀▄▀█ ▀▄███▀▀ ▀▀ █ ▄▄ █
█▄▄▄▄▄▄▄█▄▄▄█▄█▄▄█▄████▄█▄▄▄▄██▄███▄▄▄█

› Metro waiting on [4mexp://a06edf1e-c83c-4d5d-91b6-1a2097aa8fae-00-h03qp8e2qd6c.expo.riker.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  1.0% [22m[2m(1/1)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 17.4% [22m[2m( 5/12)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 17.4% [22m[2m(13/38)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 26.2% [22m[2m(22/43)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 44.4% [22m[2m(34/51)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 63.4% [22m[2m(43/54)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 66.4% [22m[2m(44/54)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 66.4% [22m[2m(55/68)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.2% [22m[2m(71/83)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.2% [22m[2m( 76/122)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.2% [22m[2m( 77/122)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.2% [22m[2m( 88/128)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.2% [22m[2m( 95/154)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.2% [22m[2m( 98/162)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.2% [22m[2m(103/168)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.2% [22m[2m(106/168)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.2% [22m[2m(110/173)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.2% [22m[2m(111/181)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.2% [22m[2m(112/181)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.2% [22m[2m(124/186)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.2% [22m[2m(125/186)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.2% [22m[2m(145/205)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.2% [22m[2m(160/222)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.2% [22m[2m(172/270)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.2% [22m[2m(194/288)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.2% [22m[2m(217/305)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.2% [22m[2m(240/324)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.2% [22m[2m(259/332)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.2% [22m[2m(281/349)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.2% [22m[2m(304/363)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.2% [22m[2m(319/376)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.2% [22m[2m(327/399)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.2% [22m[2m(343/411)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 76.5% [22m[2m(369/422)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.8% [22m[2m(387/428)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 88.7% [22m[2m(404/429)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 88.7% [22m[2m(423/455)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.8% [22m[2m(455/460)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.6% [22m[2m(463/464)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(464/464)[22m
[128D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(466/466)[22m
[128D[1A[0J[32m[1mWeb[22m Bundled [39m[2m5375ms[22m[0m[2m index.ts (466 modules)[22m[0m
[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(466/466)[22m
[128D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[128D[1A[0J[32m[1mWeb[22m Bundled [39m[2m24ms[22m[0m[2m index.ts (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[128D[1A[0J[32m[1mWeb[22m Bundled [39m[2m24ms[22m[0m[2m index.ts (1 module)[22m[0m
[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[128D[1A[0J[32m[1mWeb[22m Bundled [39m[2m25ms[22m[0m[2m index.ts (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
