[1G[0K⠙[1G[0K[90menv: load .env[39m
[90menv: export EXPO_PUBLIC_API_URL[39m
[90mStarting project at /home/runner/workspace/mobile[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀█ █▄   ▀▀▀▄  ▄▄█▀▄▀▀█ ▄▄▄▄▄ █
█ █   █ █▀▀▀█ ▄▀ █▀ █▄▄██▄▀█ ██ █   █ █
█ █▄▄▄█ █▀ █▀▀██▄▄ ▄▄ ▀▄▄██▄▀ █ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀ ▀▄█ █ █ ▀▄▀▄▀ █▄▀▄█▄▄▄▄▄▄▄█
█▄▄ ▄ █▄ ▄ ▀▄▀▀▀▀▄▄█ ▀▀▄▀▀ ▀▄▄▄█ █▄▀▄██
█ ▀ █ ▄▄ ▀▀ █▀ ▄ ▄▄ █▄  █ █▀  ▀▄▄▄█▄▀▄█
█  ▄▄▄▄▄▄▄▄ █▄█▄ ▀▄▀ ▀▀▀▀▀▄▀███▄▄▄ ▄▄██
█ ▄▄▄█▀▄▄███ ▄█▀█▀██▀█▀██ ▄ ▄▀ ▀█▀▀██▄█
█▀▀▄▄▄▀▄   ▀▄▀▀▀▀▄▄█▀ ▀  ▄▄▄▄▄▀▄▄▄▀▄▀██
█▄ ▀ █▀▄▀██▄█▀ ▄ ▄█ ▀▀ ▀███▀▄█▄ ▄▄ ██ █
█▄█▄▄▀█▄▀▄ ▄█▄█▄ ▀ ▀ █▀▄  ▄▄▄▀▄▄▀▄█▄▀▄█
█▀▀▀█▄▄▄██▀▀ ▄█▀█▀█▀▀  ▄█ █▀ ▄▄  ▀▄▄▄ █
█▀ █▄█ ▄ █▄▄▄▀▀▀▀█ ▀ ▀▀▀▀▀ ▀▄▄▀▄█▄▄▄▀██
█ █  █ ▄  ▀▄█▀ ▄▄▀█▄██▀▄█ ██ ▄   ███  █
█▄█▄▄██▄█ ▄▄█▄█▄▄ ▄█▀ ▀▄▀▀▄▄█ ▄▄▄ ▄▄▄▄█
█ ▄▄▄▄▄ █▄▀  ▄█▀  █▀██▀▀██▄▄▀ █▄█ ▄█▄ █
█ █   █ █ █▄▄▀▀▀▄▀    ██  ▄▄▄▄  ▄ ▄▄▀ █
█ █▄▄▄█ █ ▄▀█▀ ▄ ▀▄▀█ ▀▄███▀▀ ▀▀ █ ▄▄ █
█▄▄▄▄▄▄▄█▄▄▄█▄█▄▄█▄████▄█▄▄▄▄██▄███▄▄▄█

› Metro waiting on [4mexp://a06edf1e-c83c-4d5d-91b6-1a2097aa8fae-00-h03qp8e2qd6c.expo.riker.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:8081[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  1.0% [22m[2m(1/1)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 11.1% [22m[2m( 4/12)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 17.4% [22m[2m( 5/12)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 17.4% [22m[2m(11/36)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 17.7% [22m[2m(16/38)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 23.9% [22m[2m(21/43)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 42.4% [22m[2m(28/43)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 42.6% [22m[2m(32/49)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 54.9% [22m[2m(40/54)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m(47/60)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m(51/67)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m(57/75)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m( 65/109)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m( 79/126)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m( 81/134)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m( 83/136)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m( 83/140)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m( 84/140)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m( 84/141)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m( 85/141)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m( 88/149)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m( 91/149)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m( 93/149)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m( 94/149)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m( 96/154)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m( 99/154)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m(110/166)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m(115/178)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m(127/190)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m(136/203)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m(145/211)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m(157/257)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m(172/270)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m(188/278)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m(199/289)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m(214/311)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m(232/318)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m(243/322)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.4% [22m[2m(261/333)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 63.5% [22m[2m(279/350)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 67.0% [22m[2m(289/353)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 69.7% [22m[2m(298/357)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 70.3% [22m[2m(306/365)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 70.3% [22m[2m(312/377)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 70.3% [22m[2m(315/390)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 70.3% [22m[2m(329/397)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 70.3% [22m[2m(336/404)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.6% [22m[2m(350/408)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.8% [22m[2m(359/418)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.8% [22m[2m(372/419)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 83.7% [22m[2m(388/424)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 87.0% [22m[2m(403/432)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 91.9% [22m[2m(420/438)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 93.4% [22m[2m(433/448)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.9% [22m[2m(449/461)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.6% [22m[2m(463/464)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(464/464)[22m
[140D[1A[0J[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(466/466)[22m
[140D[1A[0J[32m[1mWeb[22m Bundled [39m[2m7125ms[22m[0m[2m index.ts (466 modules)[22m[0m
[1mWeb[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(466/466)[22m
[140D[1A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  1.0% [22m[2m(1/1)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  1.0% [22m[2m( 3/30)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  1.8% [22m[2m( 4/30)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  2.3% [22m[2m( 6/40)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  4.7% [22m[2m(19/88)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m  9.1% [22m[2m(29/96)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 12.0% [22m[2m( 35/101)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 12.0% [22m[2m( 37/185)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 12.0% [22m[2m( 47/193)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 12.0% [22m[2m( 51/195)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 12.0% [22m[2m( 52/195)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 12.0% [22m[2m( 53/195)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 12.0% [22m[2m( 57/197)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 12.0% [22m[2m( 61/199)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 13.5% [22m[2m( 75/204)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.5% [22m[2m( 82/215)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 16.1% [22m[2m( 94/234)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 18.5% [22m[2m(102/237)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 18.5% [22m[2m(106/247)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 19.9% [22m[2m(116/260)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 20.4% [22m[2m(120/266)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 20.4% [22m[2m(122/281)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 20.6% [22m[2m(132/291)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░░[39m[49m[1m 24.5% [22m[2m(154/311)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 27.0% [22m[2m(172/331)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 29.0% [22m[2m(187/347)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 31.6% [22m[2m(207/368)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 31.8% [22m[2m(212/376)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 38.6% [22m[2m(236/380)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 40.8% [22m[2m(256/401)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 44.7% [22m[2m(276/413)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 44.7% [22m[2m(292/437)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 44.7% [22m[2m(313/470)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 47.1% [22m[2m(337/491)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 48.6% [22m[2m(348/499)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 50.7% [22m[2m(358/503)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 53.2% [22m[2m(372/510)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 54.5% [22m[2m(384/520)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 56.0% [22m[2m(393/525)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 59.3% [22m[2m(409/531)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 60.6% [22m[2m(421/541)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.9% [22m[2m(432/549)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 67.4% [22m[2m(458/558)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 69.0% [22m[2m(466/561)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 69.3% [22m[2m(467/561)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 69.9% [22m[2m(470/562)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 72.6% [22m[2m(489/574)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 75.6% [22m[2m(507/583)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.4% [22m[2m(519/586)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.0% [22m[2m(533/596)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.6% [22m[2m(542/600)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 84.8% [22m[2m(559/607)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.5% [22m[2m(566/612)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.5% [22m[2m(572/619)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.5% [22m[2m(575/623)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.1% [22m[2m(578/623)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 87.0% [22m[2m(582/624)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 87.0% [22m[2m(585/629)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 87.1% [22m[2m(588/630)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 87.1% [22m[2m(593/636)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 87.1% [22m[2m(596/641)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 87.1% [22m[2m(597/641)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 87.1% [22m[2m(602/647)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 87.8% [22m[2m(610/651)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 87.8% [22m[2m(616/662)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 87.8% [22m[2m(619/666)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 87.8% [22m[2m(623/669)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 88.1% [22m[2m(629/670)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 88.8% [22m[2m(636/675)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 89.4% [22m[2m(642/679)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.0% [22m[2m(657/685)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.8% [22m[2m(669/687)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.8% [22m[2m(678/689)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.8% [22m[2m(689/704)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.5% [22m[2m(700/709)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.5% [22m[2m(719/752)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.5% [22m[2m(744/768)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.5% [22m[2m(766/782)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.5% [22m[2m(781/783)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.7% [22m[2m(782/783)[22m
[140D[1A[0J[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(783/783)[22m
[140D[1A[0J[32m[1miOS[22m Bundled [39m[2m9851ms[22m[0m[2m index.ts (783 modules)[22m[0m
[1miOS[22m [0m[2m./[22m[0m[1mindex.ts[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(783/783)[22m
[140D[1A[0J