[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K1:55:27 AM [express] serving on port 5000
1:55:42 AM [express] GET /api/auth/me 304 in 24ms :: {"user":{"id":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","email":"1@qq.com","businessId":"DEMO001","createdAt":"2026-04-18T03:08:46.564Z"}}
1:55:43 AM [express] GET /api/profile 304 in 8ms :: {"profile":{"employeeName":"xufeng","employeeId":"DEMO0011","businessId":"DEMO001","telephoneNumber":"13521317237","emailAddress":"1@qq.com"}}
1:55:43 AM [express] GET /api/tasks 200 in 17ms :: {"tasks":[{"id":"b0b26aa5-c8aa-4ec4-90e2-cf78cfcf3346","userId":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","title":"check 1","taskId":"0001","address":"66 Water Wake Drive, Golden Beach","stateProvince":"VIC","postalCode":"3851","client":"","contactNumber":"","inspectionDate":"","status":"pending","createdAt":"2026-04-22T14:20:09.503Z","deletedAt":null},{"id":"a52b2932-11af-41d0-b4b4-f905269137f4","userId":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","title":"213","taskId":"213","address":"N","stateProvince":"123","postalCode":"123","client":"","contactNumber":"","inspectionDate":"","status":"completed","createdAt":"2026-04-18T03:41:31.970Z","deletedAt":null},{"id":"d8eaed70-e152-410d-ba21-81bd5aa5aa1a","userId":"63bbd2be-bec4-4dac-b4c3-d487e7d502f7","title":"1","taskId":"1","address":"1","stateProvince":"1","postalCode":"1","client":"","contactNumber":"","inspectionDate":"","status":"pending","createdAt":"2026-04-18T03:37:51.272Z","deletedAt":null}]}
2:09:10 AM [express] GET /api/auth/me 304 in 12ms :: {"user":{"id":"db42236a-c231-429a-be9c-8c6a66b4c2a6","email":"3152769569@qq.com","businessId":"DEMO001","createdAt":"2026-04-20T01:49:31.598Z"}}
2:09:11 AM [express] GET /api/profile 304 in 3ms :: {"profile":{"employeeName":"","employeeId":"0003","businessId":"DEMO001","telephoneNumber":"","emailAddress":"3152769569@qq.com"}}
2:09:12 AM [express] GET /api/tasks 304 in 3ms :: {"tasks":[{"id":"77fcc330-94d6-434a-b04b-371f19f0f1db","userId":"db42236a-c231-429a-be9c-8c6a66b4c2a6","title":"1","taskId":"1","address":"1","stateProvince":"1","postalCode":"1","client":"","contactNumber":"","inspectionDate":"","status":"pending","createdAt":"2026-04-20T01:50:03.066Z","deletedAt":null}]}
2:09:27 AM [express] GET /api/tasks/77fcc330-94d6-434a-b04b-371f19f0f1db/reports 304 in 120ms :: {"reports":[]}
